VITE_SUPABASE_URL=https://qcguibvcjfhhygxbrdhw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZ3VpYnZjamZoaHlneGJyZGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MzIwNDEsImV4cCI6MjA1NzMwODA0MX0.c0kWRIbysVKtc0AGIan_H7Z7Gjz9BRKWRM9hcMVdQeU
